# java_emacs

./: .gitignore  backup_build.xml  backup_prj.el  build.xml  prj.el  restclient.rest  web.xml
etc/: struts-config.xml  web.xml
etc/data/: leagues.txt
html/: .#index.html  addLeague.html  index.html
notes/: soccer.sql
src/: TAGS
src/webServlet/control/: AddLeague.java  AddLeagueAction.java  SessionTest.java
src/webServlet/model/: League.java
src/webServlet/test/: CookieDisabled.java  CookieTest.java  CustomerBean.java  MyConfig.java  MyContext.java  SessionTest.java
src/webServlet/util/: InitializeLeagues.java
src/webServlet/view/: AddLeagueFormServlet.java  FailedLeague.java  ListLeagues.java  SuccessLeague.java
web/html/: FirstJsp.jsp  SecondJsp.jsp  addLeague.html  index.html  myError.jsp
